<!Doctype html>
<html>
 <head>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
 <style>
     body {
        margin: 0;
        font-family: "Poppins",sans-serif;
        font-size: .9375rem;
        font-weight: 400;
        line-height: 1.5;
        color: #343a40;
        text-align: left;
        }
        .block-title{
            color:#455a64;
            font-size: 1.875rem;
            font-weight: normal;
        }
        .card-container{
            display:flex;
        }
        article{
            margin-bottom: 0.5rem;
            flex:0 0 33.33%;
            max-width: 33.33%;
        }
        .forumpost--announcement{
            border:1px solid #dee2e6;
            padding: 1.5rem;
            
        }
        .forumpost--announcement address{
            font-style: normal;
            margin-bottom: 0.5rem;
        }
        article:not(:last-child) .forumpost--announcement{
            margin-right: 10px;
        }
        .forumpost--announcement h3{
            color:#455a64;
            margin-top:0;
            font-size: .9375rem;
            -webkit-line-clamp: 1;
        }
        .forumpost--announcement p:nth-child(2),.forumpost--announcement h3{
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
     
        .forumpost--announcement p:nth-child(2){
            -webkit-line-clamp: 4;
            height: 90px;
        }
        .text-right{
            text-align: right;
        }
        .forumpost--announcement .post-content-container, .forumpost--announcement address{
            color:#919398;
        }
        p,ul{
            margin:0;
        }
        br{
            display: none;
        }
        a{
            color: #1177d1;
            text-decoration: none;
        }
        a:hover {
            color: #0b4f8a;
            text-decoration: underline;
        }
        @media (max-width: 767px){
            .block-title {
                font-size: 1.234375rem;
            }
        }
        @media (max-width: 575.98px) { 
            .card-container{
                flex-direction: column;
            }
            article{
                flex:0 0 100%;
                max-width: 100%;
            }
            .forumpost--announcement{
                margin-right: 0 !important;
            }
         }
    
​
     </style>
 </head><div class="site-news-forum block-title-wrap">
  <h2 class="block-title">Announcements</h2>
</div>
<div class="d-flex card-container">
    <article class="forum-post-container mb-2 card-wrap" data-post-id="25" data-region="post" data-target="25-target" tabindex="0" aria-labelledby="post-header-25-5f2bb94f50a295f2bb94f318e814" aria-describedby="post-content-25">
                       <div class="d-flex border p-4 mb-2 forumpost focus-target forumpost--announcement card" aria-label="Subject (hidden) by Author (hidden)" data-post-id="25" data-content="forum-post">
                           <div class="d-flex flex-column w-100" data-region-content="forum-post-core">
                               <header id="post-header-25-5f2bb94f50a295f2bb94f318e814" class="mb-3 header d-flex flex-column">
                                   <address tabindex="-1">
                                           <time>
                                              July 31, 2020
                                           </time>
                                   </address>
                                   <h3 class="h6 mb-0 card-title" data-region-content="forum-post-core-subject" data-reply-subject="Re: Subject (hidden)">New Questions Added</h3>
                               </header>
                               <div class="d-flex body-content-container">
                                   <div class="no-overflow w-100 content-alignment-container">
                                       <div id="post-content-25" class="post-content-container mb-3">
                                           <p>
                                           <p>120 new Questions have been added in EPPP Exams.New Questions Have been updated and added in response to changes with EPPP.</p><p style="text-align:left;"><span style="text-align:right;font-size:.9375rem;">                                                                                                                                         </span></p>
                                           </p>                               
                                           </div>
                                           <div class="link text-right">
                                          <a href="#" aria-label="Discuss the topic: Subject (hidden)">
                                              Learn More
                                          </a>
                                      </div>
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                   </article>
    
    <article class="forum-post-container mb-2 card-wrap" data-post-id="25" data-region="post" data-target="25-target" tabindex="0" aria-labelledby="post-header-25-5f2bb94f50a295f2bb94f318e814" aria-describedby="post-content-25">
                       <div class="d-flex border p-4 mb-2 forumpost focus-target forumpost--announcement card" aria-label="Subject (hidden) by Author (hidden)" data-post-id="25" data-content="forum-post">
                           <div class="d-flex flex-column w-100" data-region-content="forum-post-core">
                               <header id="post-header-25-5f2bb94f50a295f2bb94f318e814" class="mb-3 header d-flex flex-column">
                                   <address tabindex="-1">
                                           <time>
                                              July 29, 2020
                                           </time>
                                   </address>
                                   <h3 class="h6 mb-0 card-title" data-region-content="forum-post-core-subject" data-reply-subject="Re: Subject (hidden)">5th july aatbs sale</h3>
                               </header>
                               <div class="d-flex body-content-container">
                                   <div class="no-overflow w-100 content-alignment-container">
                                       <div id="post-content-25" class="post-content-container mb-3">
                                           <p>
                                           <p>New workshop sessions have been added for fall.Be sure to enroll and if you haven't considered a live online workshop,please do so now.<br /></p>
                                           </p>                               
                                           </div>
                                           <div class="link text-right">
                                          <a href="#" aria-label="Discuss the topic: Subject (hidden)">
                                              Learn More
                                          </a>
                                      </div>
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                   </article>
    
    <article class="forum-post-container mb-2 card-wrap" data-post-id="25" data-region="post" data-target="25-target" tabindex="0" aria-labelledby="post-header-25-5f2bb94f50a295f2bb94f318e814" aria-describedby="post-content-25">
                       <div class="d-flex border p-4 mb-2 forumpost focus-target forumpost--announcement card" aria-label="Subject (hidden) by Author (hidden)" data-post-id="25" data-content="forum-post">
                           <div class="d-flex flex-column w-100" data-region-content="forum-post-core">
                               <header id="post-header-25-5f2bb94f50a295f2bb94f318e814" class="mb-3 header d-flex flex-column">
                                   <address tabindex="-1">
                                           <time>
                                              July 29, 2020
                                           </time>
                                   </address>
                                   <h3 class="h6 mb-0 card-title" data-region-content="forum-post-core-subject" data-reply-subject="Re: Subject (hidden)">4th of july site wide sale</h3>
                               </header>
                               <div class="d-flex body-content-container">
                                   <div class="no-overflow w-100 content-alignment-container">
                                       <div id="post-content-25" class="post-content-container mb-3">
                                           <p>
                                           <p>Save on all AATBS Favourites: study package,exam bundles,online programs,workshops,printed,study tools and continuing education courses.Hurry!This sale ends 7/10.</p>
                                           </p>                               
                                           </div>
                                           <div class="link text-right">
                                          <a href="#" aria-label="Discuss the topic: Subject (hidden)">
                                              Learn More
                                          </a>
                                      </div>
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                   </article>
    </div></html>